## application and network
spring.application.name=
server.port=

## default connection pool
spring.datasource.hikari.connectionTimeout=
spring.datasource.hikari.maximumPoolSize=

## PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=